﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


.book-content {
    width: 100%;
    height: 600px;
}

#genre-checkbox-wrapper {
    padding-top: 10px;
}

.books-section {
    margin-top: 30px;
}

.profile {
    margin-top: 60px;
}

    .profile #username {
        text-align: end
    }

.books {
    padding-top: 50px;
    padding-left: 40px;
}

.book {
    margin: 10px;
    padding: 15px;
    border: 1px solid #d3d3d3;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

    .book a:hover {
        text-decoration: none;
    }

    .book h4 {
        font-weight: bold;
    }

.float-right {
    text-align: end;
}

.add-comment-form {
    padding: 30px 0;
    border-radius: 10px;
    background-color: #f5f5f5;
    transition: background-color 1s;
}

.add-comment-form:hover {
    background-color: lightgray;
}
.comment {
    padding: 20px;
    background-color: #ffe0b2;
    border-radius: 10px;
}

.comments {
    padding: 20px;
    border: 1px lightgray solid;
    border-radius: 20px;
}

.evaluate {
    display: inline-block;
    padding: 10px 0;
    margin: 15px;
}

#like {
    text-decoration: none;
    color: inherit;
}
